<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">	
		*{margin: 0 auto;padding: 0;}
		
		.enter{
			margin: 50px 200px;;
		}
		.bg{
			width: 100%;
			height: 100%;
			border: 1px solid;
			/*display: none;*/
			position: absolute;
			opacity: 0.8;
			background:#fff;
			top:0;
			left:0;
			z-index:99;
		}
		.box{
			width: 300px;
			height: 400px;
			border: 1px solid;
			background: #ffa489;
			position: absolute;
			top:30%;
			left:35%;
			z-index: 999;
			/*display: none;*/
		}
		.box p{
			height: 50px;
			background: #fbe446;
			line-height: 50px;
		}
		.close{
			float: right;
		}
		input{
			width: 260px;
			margin: 10px;
			
		}
		#yanzheng,#rand{
			width: 70px;
		}
		#checkbox{
			width: 20px;
		}
	</style>
</head>
<body>
	<p class="enter"><a href="#" >登录</a></p>
	<div class="bg">

		<div class="box">
			<p class="move">百度登录<a href="#" class="close">关闭</a></p>
			<form>
				
				<input type="text" id="name" placeholder="手机/邮箱/用户名">
				<input type="password" id="password" placeholder="密码" >
				<input type="text" id="yanzheng" placeholder="输入验证码">
				<input type="text" id="rand" value="">
				<a href="#" class="shuaxin">换一张</a><br/>
				<input type="checkbox" id="checkbox"><i>记住用户名</i>
				<input type="button" id="reset" value="登录">
			</form>
		</div>
		
	</div>

	<script type="text/javascript" src ="js/tools.js"></script>
	<script type="text/javascript">
// 		var bg = $(".bg")[0];
// 		var fr = $(".box")[0];
// 		var close = $(".close")[0];

// 		//登录显示
// 		$(".enter")[0].onclick = function(){
// 			show(bg);
// 			show(fr);
// 		}
// 		//登录关闭隐藏
// 		close.onclick = function(){
// 			hide(bg);
// 			hide(fr);
// 		}
		



// 		//窗口拖动
// 		// 获取窗口宽高， div#box盒子宽高
// 		var winWidth = document.documentElement.clientWidth || document.body.clientWidth,
// 			winHeight = document.documentElement.clientHeight || document.body.clientHeight,
// 			boxWidth = fr.offsetWidth,
// 			boxHeight = fr.offsetHeight;

// 		$(".move")[0].onmousedown = function(e){
// 			e = e || event;
// 			var _offsetX = e.offsetX,
// 				_offsetY = e.offsetY;
// 			document.onmousemove = function(e) {
// 				e = e || event;
// 				var _top = e.clientY - _offsetY,
// 					_left = e.clientX - _offsetX;
 
// 				// 限定定位位置范围
// 				if (_top < 0) // 上边超出范围
// 					_top = 0;
// 				else if (_top > winHeight - boxHeight) // 下边
// 					_top = winHeight - boxHeight;
// 				if (_left < 0) // 左边
// 					_left = 0;
// 				else if (_left > winWidth - boxWidth) // 右边
// 					_left = winWidth - boxWidth;

// 				// 设置元素CSS定位
// 				css(fr, {
// 					top : _top + "px",
// 					left : _left + "px"
// 				});
// 			}
// 			document.onmouseup = function() {
// 				document.onmousemove = null;
// 				document.onmouseup = null;
// 			}
// 		}

		
// ////////////////////////////////////////

		
// 		// 生成指定位数的验证码及验证,验证成功后点击登录跳转
// 		var vali = genValidateCode(4);
// 		$("#rand").value = vali;
		
// 		$("#reset").onclick = function(){
// 			var _input = $("#yanzheng").value;
// 				if (_input.toUpperCase() === vali.toUpperCase()) {
// 					console.log("yes")
					
// 					var reg = /^[a-zA-Z][a-zA-Z0-9_]{3,19}$/;
// 					var reg1= /^.{6,32}$/

// 						// 校验
// 						if(reg.test($("#name").value)&&reg1.test($("#password").value)){
// 							console.log("正确");
// 							//保存用户名
// 							// 获取用户名
// 							var _uname = $("#name").value;
// 							// 获取复选框选中状态
// 							var status = $("#checkbox").checked;
// 							// 判断
// 							// var date = new Date();
// 							if (status) { // 记住用户名
// 								cookie("name", _uname, {expires:10});	
// 							} else { // 不需要记住用户名
								
// 								removeCookie("name", {path:"/"});
// 							}
// 							location = "success.html?username=" + _uname;
							
							
// 						} else {
// 							console.log("错误");
// 						}	
// 				}else{
// 					console.log("no")
// 				} 
// 		}	



// /////////////////////////////////////////////////
// 		//点击刷新验证码
// 		$(".shuaxin")[0].onclick = function(){
// 			var vali = genValidateCode(4);
// 			$("#rand").value = vali;
// 		}


		
// 		 window.onload = function(){
// 		 	var _user = cookie("name");
// 		 	if (_user) {
// 		 		$("#name").value = _user;
// 		 		$("#checkbox").checked = true;
// 		 	}
// 		 }
		
		
	</script>
</body>
</html>